DB_USER=postgres
DB_HOST=localhost
DB_NAME=pmt
DB_PASSWORD=newpassword
DB_PORT=5433
SECRET_KEY=s3cUr3JwT$eCr3tK3y!2025
REFRESH_SECRET_KEY=r3Fr3Sh$eCr3tK3y!2025

MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=application/pdf,text/csv,image/png,image/jpeg
ADMIN_FEATURES=enabled
AUDIT_LOG_RETENTION=30d
MAX_IMPERSONATION_DURATION=1h